html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: #fdfafa;
    margin: 0;
}

#top-anchor {
    height: 1px;
    width: 1px;
    position: absolute;
    left: 0;
    top: 100px;
}

header {
    background-color: #ff5757;
    border-bottom: 50px solid #fdfafa;
}

.header-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

header h1 {
    color: #fdfafa;
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
}

header #profile {
    border-radius: 100%;
    border: 3px solid #fdfafa;
    margin-bottom: -50px;
    max-width: 100%;
    height: auto;
}

nav {
    position: fixed;
    top: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
}

nav a {
    display: block;
    background-color: #ff5757;
    color: white;
    text-decoration: none;
    padding: 12px 10px 12px 10px;
    text-align: right;
    font-size: 14px;
    font-weight: 700;
}


nav a.active {
    background-color: #764e84;
    text-decoration: underline;
}

nav #navbar {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 40px;
    background-color: #ff5757;
}

nav #navbar button {
    display: flex;
    align-items: center;
    background-color: transparent;
    width: 40px;
    border: none;
    box-shadow: none;
}

nav #navbar button:focus {
    outline: none;
}

nav .hamburger {
    position: relative;
    height: 2px;
    width: 100%;
    background-color: white;
    transition: transform 200ms ease-in-out;
}

nav .hamburger::before,
nav .hamburger::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    right: 0;
    background-color: white;
    transition: transform 200ms ease-in-out;
}

nav .hamburger::before {
    bottom: 7px;
}

nav .hamburger::after {
    top: 7px;
}

nav.open .hamburger::before {
    transform: rotate(0);
    top: 0;
    right: 0;
}

nav.open .hamburger {
    transform: rotate(45deg);
    top: 0;
    right: 0;
}

nav.open .hamburger::after {
    transform: rotate(90deg);
    top: 0;
    right: 0;
}

nav #dropdown {
    width: 100px;
    margin-left: auto;
    transform: translateX(100%);
    transition: transform 200ms ease-in-out;
}

nav.open #dropdown {
    transform: translateX(0);
}

.content {
    padding-left: 20px;
    padding-right: 20px;
}

.divider {
    background-color: rgba(255, 87, 87, 0.33);
    height: 3px;
    border: none;
}

.title-dates {
    display: flex;
    justify-content: space-between;
}

.img-cont, .img-cont img {
    width: 100%;
}

footer {
    position: fixed;
    bottom: -50px;
    left: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #ff5757;
    height: 40px;
    width: 100%;
    transition: bottom 250ms ease-in-out;
}

footer.active {
    bottom: 0;
}

.download {
    background-color: white;
    color: black;
    margin-right: auto;
    margin-left: 20px;
    text-decoration: none;
    padding: 4px 10px;
    font-size: 16px;
    transition: color 200ms ease-in-out, background-color 200ms ease-in-out;
}

.download:hover {
    background-color: #764e84;
    color: white;
}

.download i {
    color: #ff5757;
    margin: 0 0 5px 0;
    transition: color 200ms ease-in-out;
}

.download:hover i {
    color: white;
}

footer i {
    font-size: 20px;
    margin: 7.5px;
    color: white;
    transition: color 200ms ease-in-out;
}

footer a:hover i {
    color: #764e84;
}

footer a:last-child {
    margin-right: 12.5px;
}

@media screen and (min-width: 640px) {
    header {
        padding-top: 30px;
    }

    .header-content {
        flex-direction: row-reverse;
        justify-content: flex-end;
        max-width: 1200px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    header h1 {
        margin-left: 100px;
        font-size: 50px;
    }

    .portfolio-tiles {
        max-width: 100vw;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
    }
}

@media screen and (min-width: 1024px) {
    nav {
        width: 120px;
    }

    nav #navbar,
    nav #dropdown-toggle {
        display: none;
    }

    nav a {
        transform: translateX(100%);
        font-size: 16px;
    }

    nav.active a {
        transform: translateX(0);
    }

    nav a:hover {
        background-color: #764e84;
        text-decoration: underline;
    }

    nav.active a:nth-child(1) {
        transition: background-color 200ms ease-in-out, transform 200ms ease-in-out;
    }

    nav.active a:nth-child(2) {
        transition: background-color 200ms ease-in-out, transform 200ms ease-in-out 100ms;
    }

    nav.active a:nth-child(3) {
        transition: background-color 200ms ease-in-out, transform 200ms ease-in-out 200ms;
    }

    nav.active a:nth-child(4) {
        transition: background-color 200ms ease-in-out, transform 200ms ease-in-out 300ms;
    }

    nav.active a:nth-child(5) {
        transition: background-color 200ms ease-in-out, transform 200ms ease-in-out 400ms;
    }

    nav.active a:nth-child(6) {
        transition: background-color 200ms ease-in-out, transform 200ms ease-in-out 500ms;
    }

    nav a:nth-child(1) {
        transition: background-color 200ms ease-in-out, transform 200ms ease-in-out 500ms;
    }

    nav a:nth-child(2) {
        transition: background-color 200ms ease-in-out, transform 200ms ease-in-out 400ms;
    }

    nav a:nth-child(3) {
        transition: background-color 200ms ease-in-out, transform 200ms ease-in-out 300ms;
    }

    nav a:nth-child(4) {
        transition: background-color 200ms ease-in-out, transform 200ms ease-in-out 200ms;
    }

    nav a:nth-child(5) {
        transition: background-color 200ms ease-in-out, transform 200ms ease-in-out 100ms;
    }

    nav a:nth-child(6) {
        transition: background-color 200ms ease-in-out, transform 200ms ease-in-out;
    }
    .content {
        max-width: 1500px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 150px;
        padding-right: 150px;
    }
    .portfolio-tiles {
        grid-template-columns: 1fr 1fr 1fr;
    }
}